<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Mac App Store entitlements. Adds sandbox on top of the Direct     -->
    <!-- entitlements. Use with a Mac App Distribution provisioning        -->
    <!-- profile signed by "3rd Party Mac Developer Application: NAME".    -->

    <key>com.apple.security.app-sandbox</key>
    <true/>

    <key>com.apple.security.network.client</key>
    <true/>

    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
